mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.debug="true

gmail.user=root
gmail.password=root
sender.mail_address=root@gmail.com
sender.name=owner
subject.encoding=ISO-2022-JP
text.encoding=ISO-2022-JP