# holder.batch

./: .project  pom.xml
src/main/java/holder/batch/mail/: Mail.java  MailManager.java  RealTimeMailSender.java
src/main/java/holder/batch/repository/mail/: MailRepository.java  MailRepositoryImp.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: mail.properties
